# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def equals(count):
  n = len(count)
  m = 0
  res = True
  while m + 1 < n and res:
    if count[m] != count[m+1]:
      res = False
    m += 1
  return res 

gl = 'уеоаиюэя'

st = "пара-ра-рам рам-пам-папам па-ра-па-да"

st = st.split()

count = []
for i in range(len(st)):
  count.append(0)

for index,item in enumerate(st):
  for i in item:
    if i in gl:
      count[index] += 1
if equals(count):
  print("Парам пам-пам")
else:
  print("Пам парам")



